# DATABASE_URL=postgres://postgres@postgres:5432/jwt_auth_starter
JWT_SECRET=change_me
JWT_EXPIRES_IN=1d
PORT=4000
DATABASE_URL=postgres://postgres:postgres@postgres:5432/jwt_auth_starter

GROQ_API_KEY=your_groq_api_key_here
OPENAI_API_KEY=your_openai_api_key_here